.firstwrap {

    // height: calc(100%-125px);
    .timecontrol {
        width: 100%;
        height: 200px;
        background-image: url("../../static/image2/andaji.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        color: #fff;

    }
}