.secondpage {
	.picbanner {
		// overflow: hidden;
		position: relative;

		.swiper-container {
			width: 100%;
			height: 200px;
			// --swiper-theme-color: #ff6600;
			--swiper-pagination-color: skyblue;

			.swiper-wrapper {
				.swiper-slide {
					img {
						width: 100%;
						height: 100%;
					}
				}
			}
		}

		.wrap {
			// display: flex;
			position: absolute;
			width: 500%;
			height: 100%;
			z-index: 1;

			img {
				width: 100%;
				height: 100%;

			}
		}

		.button {}
	}

	.narrate {
		position: relative;
		width: 100%;
		height: 500px;

		display: flex;

		.left {
			width: 50%;
			text-align: right;
			padding-right: 30px;

			.textwrap {
				padding-top: 20px;
				height: 60px;
				// background-color: aquamarine;
			}
		}

		.right {
			width: 50%;
			margin-top: 30px;

			.textwrap {
				padding-top: 20px;
				height: 60px;
				// background-color: aquamarine;
			}
		}

		.middle {
			position: absolute;
			width: 1px;
			height: 100%;
			background-color: pink;
			left: 0;
			right: 0;
			margin: auto;
		}
	}
}